* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #f85830;
    --secondary-color: #feb47b;
    --shadow-color: #545454;
    --background-color: rgb(253, 241, 219);
    --font-family: 'Jersey 10';
}

body {
    font-family: var(--font-family);
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 2fr 5fr;
    height: 100vh;
    background-color: var(--background-color);
}

header {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: 8rem;
    filter: drop-shadow(10px 10px 0 var(--shadow-color));
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2, h3 {
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(4px 4px 0 var(--shadow-color));
}

main {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 2rem;
    gap: 3rem;
}

form div > div{
    display: flex;
    align-items: center;
}

form h2 {
    font-size: 4rem;
    grid-column: 1/3;
    display: flex;
    align-items: end;
}

form div {
    justify-items: start;
}

h3 {
    margin-bottom: 1rem;
}

form .btn-container {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: start;
}

form button {
    font-family: inherit;
    width: 120px;
    height: 40px;
    font-size: 2rem;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    filter: drop-shadow(10px 10px 0 var(--shadow-color));
    border: none;
    color: white;
    cursor: pointer;
}

form button:active {
    transform: translate(0, 10px);
    filter: drop-shadow(0 0 0 var(--shadow-color));
}

input[type=radio] {
    border: 5px solid #d54d4d;
    padding: 0.5em;
    -webkit-appearance: none;
    cursor: pointer;
    margin-right: 0.75rem;
    filter: drop-shadow(5px 5px 0 var(--shadow-color));
}

input[type=radio]:checked {
    background-color: #f19881;
}

input[type=radio]:focus {
    outline: none;
}

.opt1, .opt2{
    color: var(--primary-color);
    filter: drop-shadow(1px 1px var(--shadow-color));
}

.grid-container{
    height: 50vh;
    width: 50vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.grid-container div{
    border: 10px solid;
    border-image: linear-gradient(135deg, var(--primary-color) 25%, var(--secondary-color) 25%, var(--secondary-color) 50%, var(--primary-color) 50%, var(--primary-color) 75%, var(--secondary-color) 75%) 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Remove the outer borders */
.grid-container div:nth-child(1),
.grid-container div:nth-child(2),
.grid-container div:nth-child(3) {
    border-top: none;
}

.grid-container div:nth-child(1),
.grid-container div:nth-child(4),
.grid-container div:nth-child(7) {
    border-left: none;
}

.grid-container div:nth-child(3),
.grid-container div:nth-child(6),
.grid-container div:nth-child(9) {
    border-right: none;
}

.grid-container div:nth-child(7),
.grid-container div:nth-child(8),
.grid-container div:nth-child(9) {
    border-bottom: none;
}

img {
    height: 6rem;
    width: 6rem;
    filter: drop-shadow(5px 5px var(--shadow-color));
}







